<html lang="en">
<head>
    <style>
         body {
            font-family: Helvetica, Arial, sans-serif;
            margin:0;
            padding:0;
        }

        .page {
            position: relative;
            width: 794px;
            height: 1123px;
            margin: 0;
            padding: 40px;
            box-sizing: border-box;
            background: white;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.3);
        }

        .company-info {
            font-size: 0.8rem;
        }

        .company-info p {
            margin: 0;
            margin-bottom: 5px;
        }

        .invoice {
            font-size: 1.2rem;
            font-weight: bold;
            margin: 30px auto;
            text-align: center;
        }

        .invoice-header,
        .invoice-client-info {
            display: flex;
            justify-content: space-between;
        }

        .invoice-client-info{
            margin-bottom: 30px;
        }

        .invoice-client-info p {
            font-size: 0.8rem;
        }

        .invoice-footer {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 30px;
            justify-content: center;
        }

        .invoice-footer div.first{
            margin-bottom: 20px;
        }

        .invoice-footer p {
            font-size: 0.7rem;
            text-align: center;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
            font-size:0.8rem;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="invoice-header">
            <div><img src="${path.join(logoPath,companyInfo.logoUrl ?? 'taimofakelogo.png')}" width="190" alt="logo"></div>
            <div class="company-info">
                <p><strong>${companyInfo.name}</strong></p>
                <p>${companyInfo.address}</p>
                <p><strong>Cell:</strong> ${companyInfo.contact}</p>
                <p><strong>Email:</strong> ${companyInfo.email} </p>
                <p><strong>NUIT:</strong> ${companyInfo.nuit}</p>
            </div>
        </div>
        <p class="invoice">VENDA A DINHEIRO</p>
        <div class="invoice-client-info">
            <div>
                <p><strong>Cliente:</strong> ${invoice.clientName}</p>
                <p><strong>NUIT: </strong>${invoice.clientNUIT}</p>
            </div>
            <div>
                <p><strong>VD Nº:</strong> ${invoice.invoiceNumber}</p>
                <p><strong>Data:</strong> ${formatedDate(invoice.date)}</p>
            </div>
        </div>
        <table>
            <thead>
                <tr>
                    <th>Descrição</th>
                    <th>Quantidade</th>
                    <th>Preço Unitário</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                ${invoice.items.map(item => `
                <tr>
                    <td>${item.description}</td>
                    <td>${item.quantity}</td>
                    <td>${formatCurrency(item.unitPrice)}</td>
                    <td>${formatCurrency(item.quantity * item.unitPrice)}</td>
                </tr>`).join('')}
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3">Total:</td>
                    <td>${formatCurrency(invoice.totalAmount, true)}</td>
                </tr>
            </tfoot>
        </table>
        <div class="invoice-footer">
            <div class="first">
                <p>Este documento comprova o pagamento imediato dos produtos/serviços prestados.</p>
                <p>Não necessita de factura adicional. Guardar este documento como comprovativo legal.</p>
                <p>Emitido por: ${companyInfo.name} | Contacto: ${companyInfo.contact}</p>
            </div>
            <div>
                <p>Nº Conta BCI: 29071288110001 | NIB: 0008000090721288110113</p>
                <p>Maputo - Moçambique</p>
            </div>
        </div>
    </div>
</body>
</html>
