<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <canvas id="assinatura" width="400" height="200" style="border:1px solid #ccc"></canvas>
    <button onclick="salvar()">Salvar Assinatura</button>
    <script src="https://cdn.jsdelivr.net/npm/signature_pad@4.0.0/dist/signature_pad.umd.min.js"></script>
    <script>
        const canvas = document.getElementById('assinatura');
        const signaturePad = new SignaturePad(canvas);

        function salvar() {
            if (signaturePad.isEmpty()) {
                alert("Por favor, assine primeiro.");
                return;
            }
            const imagemBase64 = signaturePad.toDataURL(); // imagem da assinatura
            const anchor = document.createElement('a');
            anchor.href = imagemBase64; // URL da imagem
            anchor.download = 'assinatura.png'; // nome do arquivo
            document.body.appendChild(anchor); // adiciona o link ao DOM
            anchor.click(); // inicia o download
            document.body.removeChild(anchor); // remove o link do DOM

            return
            fetch('/api/assinatura', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ imagem: imagemBase64 })
            });
        }
    </script>

</body>

</html>