{
  "name": "invoices",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "invoices": "file:",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.16.0",
    "mongoose": "^8.15.1",
    "multer": "^2.0.0",
    "mysql": "^2.18.1",
    "node-signpdf": "^3.0.0",
    "nodemailer": "^7.0.3",
    "pdf-lib": "^1.17.1",
    "puppeteer": "^24.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
